{
    "name": "interview-pod",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
        "@react-pdf/renderer": "^4.3.2",
        "autoprefixer": "^10.4.20",
        "cheerio": "^1.1.2",
        "iconv-lite": "^0.7.0",
        "jspdf": "^2.5.2",
        "next": "^15.5.9",
        "papaparse": "^5.4.1",
        "postcss": "^8.4.47",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "recharts": "^2.12.7",
        "tailwindcss": "^3.4.14"
    },
    "devDependencies": {
        "@types/node": "^20.14.10",
        "@types/papaparse": "^5.5.0",
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.0",
        "typescript": "^5.6.3"
    }
}
